@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
/* font style */
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
.noto-serif-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  /* color variant */
  .light-dark{
    color: #8987A1;
  }
  .org{
    color: #E95A08;
  }
.dark{
    color: #111111;
}

/*------------ web design part -------------*/

body{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #F5F8FF;
}
a{
    text-decoration: none;
    color: black;
}
/* navbar-part */
.nav-links{
    display: flex;
}
.nav-links li {
    list-style: none;
    padding: 8px 12px;
    /* position: relative; */
}
.navbar{
    margin: 30px 150px;
   display: flex;
   justify-content: space-between;
    align-items: center;
}
.nav-links a{
    font-size: 1rem;
    font-weight: 500;
}
/*---- banner-part ----*/
.banner{
    display: flex;
    justify-content: space-between;
    margin: 140px 150px;
    align-items: end;
}
/* .banner-img img{
    width: 100%;
} */
.banner-content{
    width: 680px;
}
.content-head{
    font-weight: 600;
    font-size: 4.06rem; 
    margin-bottom: 8px;
}
/*--------------------- display design part -------------------*/
main{
   margin: 120px 150px;
}
.display{
    text-align: center;
}
.about{
    font-weight: 600;
    font-size: 3.1rem;
}
.more-about{
    font-size: 1.2rem;
    padding: 16px 126px;
}
.buy-flower{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 50px 0 280px 0;
}
.feature{
    
}
.img-card{
    max-width: 260px;
    text-align: center;
}
.img-card img {
    width: 100%;
}
.img-name{
    font-size: 1.4rem;
    font-weight: 400;
}
.price{
    font-size: 1.4rem;
    font-weight: 600;
}
.btn{
    color: #F5F8FF;
    background-color: #E95A08;
    padding: 10px 50px;
    border: none;
    width: 100%;
    font-size: 1.3rem;
    font-weight: 500;
}
.img-details{
    margin: 20px 0 20px 0;
}
/* more details part */
.flower-plants-lover{
    display: flex;
    gap: 70px;
    align-items: center;
}
.img-part{
    position: relative;
}
.img-part img{
    max-width: 720px;
    height: 100%;
    display: block;
    border-radius: 8px;
}
.plants-details ul{
    padding-left: 20px;
}
.plants-details ul li{
    margin-top: 20px;
    margin-bottom: 20px;
}
.text{
    font-size: 1.3rem;
}
#badge{
    width: 286px; 
    position: absolute;
    top: -100px;
    right: -100px;
    height: 286px;
    z-index: 10;
}
.new-deal{
    margin: 120px 0;
    width: 1440px;
}
/* image deals part */
.deal-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*-------------------- footer style part -------------------*/


/*------------------- responsive media query style ---------------*/
@media screen and (max-width: 576px){
    .navbar{
        display: flex;
    margin: 30px 10px;
    }
    .hidden{
        display: none;
    }
    .logo img{
        width: 60px;
    }
    .banner, .banner-img{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        max-width: 576px;
        margin: 0;
    }
    .banner-content{
        padding: 25px 20px;
        width: 90%;
    }
    .content-head{
        font-size: 2.06rem;
    }
    .content-text{
        margin: 5px;
    }
    main{
        margin: 40px 10px;
    }
    .display{
        display: flex;
        flex-direction: column;
    }
    .more-about{
        padding: 18px 10px;
    }
    .buy-flower{
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 40%;
    }
    .flower-plants-lover{
        flex-direction: column;
    }
    #img {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1;
    }
    /* #badge{
         width: 286px;
        position: absolute;
        top: -10px;
        right: -10px;
        height: 286px;
        z-index: 0;
    } */
     #badge{
        display: none;
     }
    .footer{
        width: 100%;
    }
    #input-place{
        width: 90%;
    }
    .footer-content{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer-link{
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
    }
}